<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid black; */
        box-shadow: 0px 0.1px rgb(117, 114, 114);
        padding: 10px;
        align-items: center;
        height: 40px;
      }

      .links {
        display: flex;
        gap: 5px;
      }

      li {
        list-style: none;
        border: 1px solid gray;
        padding: 3px 8px;
        border-radius: 20px;
        cursor: pointer;
      }

      li a {
        text-decoration: none;
        color: rgb(56, 55, 55);
      }

      @media screen and (max-width: 500px) {
        .navbar {
          flex-direction: column;
          height: 65px;
        }
        .right {
          margin-top: 5px;
        }
      }
    </style>
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
    <div class="navbar">
      <div>LOGO</div>
      <div class="right">
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
